%% Initialization
close all;
clear all;
clc;
%% Set paths
topoPath = 'D:\Users\Thomas Zhang\Desktop\Data\GIT\future_net\test-case\randomCase\topo.csv';
demandPath = 'D:\Users\Thomas Zhang\Desktop\Data\GIT\future_net\test-case\randomCase\demand.csv';
resultPath = 'D:\Users\Thomas Zhang\Desktop\Data\GIT\future_net\test-case\randomCase\result.csv';
%% Read from csv files
topoData = csvread(topoPath);

fid = fopen(demandPath);
demandData = textscan(fid, '%s %*[^\n]');
demandData = char(demandData{1});
fclose(fid);
%% Handle inputs
edges = size(topoData, 1);
n = max(max(topoData(:, 2:3))) + 1;
pathIds = topoData(:, 1);
pathSrcs = topoData(:, 2);
pathDests = topoData(:, 3);
pathCosts = topoData(:, 4);

demandData = regexprep(demandData, '\|', ',');
demandData = regexp(demandData, ',', 'split');
demandData = str2num(char(demandData));
src = demandData(1);
dest = demandData(2);
includingSet = demandData(3: end)';
coreNodes = [src, includingSet, dest];
% Create a fade route from destination to src
pathSrcs = [PathSrcs; dest];
pathDests = [PathDests; src];
pathCosts = [PathCosts; 0];
%% LP
x = binvar(edges + 1, 1, 'full');
u = intvar(n, 1);
objective = x * pathCosts;
constraints = [];
% Constraints on u
constraints = [constraints, u >= 0];
% Nodes control
constraints = [constraints, x' * ones(edges + 1, 1) - x * ones(edges + 1, 1) == 0];
% Pass every node no more than one time
constraints = [constraints, x * ones(edges + 1, 1) <= 1];
constraints = [constraints, x' * ones(edges + 1, 1) <= 1];
% Must pass all core nodes
constraints = [constraints, x(:, coreNodes)' * ones(edges + 1, 1) == 1];
constraints = [constraints, x(coreNodes, :) * ones(edges + 1, 1) == 1];
% Get rid of loop
for i = 1: n
    for j = 1: n
        if ((j ~= src) && (i ~= j))
            constraints = [constraints, u(i) - u(j) + n * x(j, i) <= n - 1];
        end
    end 
end
constraints = [constraints, (n + 1) * (x' * ones(n, 1) + x * ones(n ,1)) >= u >= x' * ones(n, 1) + x * ones(n ,1)];
% Solve
options = sdpsettings('solver','lpsolve');
sol = optimize(constraints, objective, options);

if sol.problem == 0
    fTopo = value(x);
    fOrder = value(u);
    
    path = [];
    now = max(fOrder);
    for i = 1: n
        if ((fOrder(i) ~= 0) && (fOrder(i) < now))
            now = fOrder(i);
        end
    end
    while (now <= max(fOrder))
        for i = 1: n
            if (fOrder(i) == now)
                path = [path, i];
                now = now + 1;
                break;
            end
        end
    end
    
    out = '';
    cost = 0;
    for i = 1: size(path, 2) - 1
        cost = cost + c(path(i + 1), path(i));
        out = [out, num2str(id(path(i + 1), path(i)))];
        if (i ~= size(path, 2) - 1)
            out = [out, '|'];
        end
    end
    fid = fopen(resultPath, 'w');
    fprintf(fid, '%s', out);
    fclose(fid);
    disp(path - 1);
    disp(cost);
else
    fid = fopen(resultPath, 'w');
    fprintf(fid, '%s', 'NA');
    fclose(fid);
    disp('NA');
end